.main-container {
  display: grid;
  grid-template-columns: 20px 1fr 20px;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @include for-narrow-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $mobile-breakpoint)
      minmax(20px, 1fr);
  }
  @include for-normal-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $narrow-breakpoint)
      minmax(20px, 1fr);
  }
  @include for-wide-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $normal-breakpoint)
      minmax(20px, 1fr);
  }
}

.footer {
  margin-top: 50px;
  background-color: #f7f7f7;
  height: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #dddddd;
}

.main-container-home {
  margin-left: 10%;
  margin-right: 10%;
}

.main-container-activities {
  margin-left: 17%;
  margin-right: 17%;
}

@media (max-width: 1675px) {
  .main-container-home {
    margin-left: 5%;
    margin-right: 5%;
  }
  
}

@media (max-width: 1245px) {
  .main-container-activities {
    margin-left: 10%;
    margin-right: 10%;
  }
  
}

.col-center-middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.in-line {
  display: inline;
}

.inline {
  display: inline;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.just-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.add-20 {
  height: 20px;
}

.mt80 {
  height: 80px;
}

.text-mid-left {
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.marg-5 {
  margin: 5px;
}

.i {
  display: inline;
}